<resources>
    <string name="app_name">BMI Calculator</string>
    <string name="unit">cm</string>
    <string name="femaletext">Female</string>
    <string name="age">Age</string>
    <string name="startingheight">160</string>
    <string name="startingweight">50</string>
    <string name="weightunit">kg</string>
    <string name="todo">TODO</string>
    <string name="height">Height</string>
    <string name="calculate_your_bmi">Calculate Your BMI</string>
    <string name="weight">Weight</string>
    <string name="male">Male</string>
    <string name="linktosite">
        <a href="https://github.com/roealaska/BMI-CALCULATOR.git">Go to GitHub</a>
    </string>

</resources>